<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-ad-ij6">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F9g-V8-dz9"/>
                                    <constraint firstAttribute="width" constant="150" id="mV5-GN-Y66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-wG-Go3">
                                <rect key="frame" x="156.5" y="205" width="62.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Me-ICE">
                                <rect key="frame" x="87.5" y="251.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jRz-AT-xlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-rc-i5N">
                                <rect key="frame" x="140.5" y="310.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-zA-Ijf">
                                <rect key="frame" x="87.5" y="421.5" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0IJ-Ke-FiF"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28L-87-TTA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-ss-dpp">
                                <rect key="frame" x="87.5" y="357.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mLz-Fs-JPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFZ-wG-Go3" firstAttribute="top" secondItem="gFm-ad-ij6" secondAttribute="bottom" constant="25" id="CLY-Cw-8Bw"/>
                            <constraint firstItem="eFZ-wG-Go3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRJ-cA-YIY"/>
                            <constraint firstItem="gFm-ad-ij6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ObC-jY-UiW"/>
                            <constraint firstItem="AjI-rc-i5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOX-ON-uW8"/>
                            <constraint firstItem="Gsx-ss-dpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zje-4z-DIL"/>
                            <constraint firstItem="FpH-Me-ICE" firstAttribute="top" secondItem="eFZ-wG-Go3" secondAttribute="bottom" constant="25" id="bAs-Wr-GH6"/>
                            <constraint firstItem="AjI-rc-i5N" firstAttribute="top" secondItem="FpH-Me-ICE" secondAttribute="bottom" constant="25" id="lPD-ap-i2E"/>
                            <constraint firstItem="gNz-zA-Ijf" firstAttribute="top" secondItem="Gsx-ss-dpp" secondAttribute="bottom" constant="30" id="msa-4f-k4q"/>
                            <constraint firstItem="gNz-zA-Ijf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t53-TE-7hZ"/>
                            <constraint firstItem="gFm-ad-ij6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xAp-bt-jfq"/>
                            <constraint firstItem="Gsx-ss-dpp" firstAttribute="top" secondItem="AjI-rc-i5N" secondAttribute="bottom" constant="25" id="y5T-Y2-6Ig"/>
                            <constraint firstItem="FpH-Me-ICE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZJ-KH-G4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FpH-Me-ICE" id="FF2-wl-iNT"/>
                        <outlet property="passwordTextField" destination="Gsx-ss-dpp" id="QVL-tv-8pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="121"/>
        </scene>
    </scenes>
</document>
